{
  "name": "ng2-json-editor",
  "version": "0.25.34",
  "description": "Angular2 component for editing large json documents",
  "keywords": [
    "angular2",
    "typescript",
    "json",
    "marc",
    "json-editor",
    "ng2"
  ],
  "author": "Harun Urhan <harun.urhan@cern.ch>",
  "homepage": "https://github.com/inspirehep/ng2-json-editor",
  "license": "GPL-2.0",
  "angular-cli": {},
  "scripts": {
    "build": "gulp build",
    "start": "yarn build && yarn serve",
    "gulp": "gulp",
    "serve": "ng serve",
    "test:watch": "ng test",
    "lint": "tslint --project ./src/tsconfig.json \"src/**/*.ts\"",
    "test:unit": "ng test --code-coverage --sourcemaps=false --watch=false",
    "test": "npm-run-all build test:unit",
    "pree2e": "webdriver-manager update",
    "e2e": "ng e2e --env=e2e",
    "preversion": "yarn test",
    "version": "yarn build",
    "copy": "copyfiles LICENSE README.md package.json dist",
    "postversion": "git push upstream && git push upstream --tags",
    "coveralls": "cat coverage/coverage.lcov | coveralls",
    "typedoc": "typedoc --readme none --theme ./docs-theme --module commonjs --out ./example-dist/docs --tsconfig ./src/shared/interfaces/tsconfig.json ."
  },
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "ajv-errors": "^1.0.0",
    "bi-directional-map": "^1.0.0",
    "diff": "^3.3.0",
    "immutable": "^3.8.1",
    "katex": "^0.7.1",
    "lodash": "4.17.2",
    "mousetrap": "^1.6.0",
    "ng2-slide-toggle": "^1.0.0",
    "ngx-bootstrap": "2.0.0-beta.7"
  },
  "devDependencies": {
    "@angular/cli": "1.4.5",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/diff": "3.2.0",
    "@types/jasmine": "2.5.38",
    "@types/katex": "^0.5.0",
    "@types/lodash": "4.14.57",
    "@types/mousetrap": "^1.5.32",
    "@types/node": "~6.0.60",
    "bootstrap-sass": "^3.3.7",
    "codelyzer": "~3.2.0",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "coveralls": "^2.11.12",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-ngc": "^0.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-tslint": "^8.1.2",
    "inline-ng2-resources": "1.1.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.0.1",
    "process-nextick-args": "^1.0.7",
    "protractor": "~5.1.0",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "ts-node": "1.2.1",
    "tslint": "^5.0.0",
    "typedoc": "^0.5.5",
    "typescript": "~2.3.0",
    "util-deprecate": "^1.0.2",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inspirehep/ng2-json-editor.git"
  },
  "bugs": {
    "url": "https://github.com/inspirehep/ng2-json-editor/issues"
  },
  "engines": {
    "node": "10.14.0"
  }
}
